MockProjectSolution.AdminApp/obj/MockProjectSolution.AdminApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\MockProjectSolution.AdminApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\MockProjectSolution.AdminApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\MockProjectSolution.AdminApp.csproj",
        "projectName": "MockProjectSolution.AdminApp",
        "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\MockProjectSolution.AdminApp.csproj",
        "packagesPath": "C:\\Users\\namhv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namhv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj": {
                "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj",
        "projectName": "MockProjectSolution.Application",
        "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj",
        "packagesPath": "C:\\Users\\namhv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namhv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj": {
                "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj"
              },
              "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj": {
                "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.CrmSdk.Workflow": {
              "target": "Package",
              "version": "[9.0.2.26, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.7.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj",
        "projectName": "MockProjectSolution.Common",
        "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj",
        "packagesPath": "C:\\Users\\namhv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namhv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj",
        "projectName": "MockProjectSolution.Data",
        "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj",
        "packagesPath": "C:\\Users\\namhv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namhv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MockProjectSolution.AdminApp/obj/MockProjectSolution.AdminApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\MockProjectSolution.AdminApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\MockProjectSolution.AdminApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\MockProjectSolution.AdminApp.csproj",
        "projectName": "MockProjectSolution.AdminApp",
        "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\MockProjectSolution.AdminApp.csproj",
        "packagesPath": "C:\\Users\\namhv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.AdminApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namhv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj": {
                "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj",
        "projectName": "MockProjectSolution.Application",
        "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\MockProjectSolution.Application.csproj",
        "packagesPath": "C:\\Users\\namhv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namhv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj": {
                "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj"
              },
              "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj": {
                "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.CrmSdk.Workflow": {
              "target": "Package",
              "version": "[9.0.2.26, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.7.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj",
        "projectName": "MockProjectSolution.Common",
        "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\MockProjectSolution.Common.csproj",
        "packagesPath": "C:\\Users\\namhv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namhv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj",
        "projectName": "MockProjectSolution.Data",
        "projectPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\MockProjectSolution.Data.csproj",
        "packagesPath": "C:\\Users\\namhv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\namhv\\source\\repos\\MockProjectSolution\\MockProjectSolution.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namhv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MockProjectSolution.AdminApp/obj/MockProjectSolution.AdminApp.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
               "target": "Package",
               "version": "[9.0.1, )"
             },
+            "Microsoft.AspNetCore.Http.Features": {
+              "target": "Package",
+              "version": "[3.1.6, )"
+            },
             "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
               "target": "Package",
               "version": "[3.1.6, )"
